.service-section{
    width: 100%;
    padding: 30px 0px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.service-card-container{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}
.gold-card{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 3px 40px #e5e9f3;
    border-radius: 5px;
}
.post-loader {
    width: 30%;
    height: 215px;
    display: block;
    margin: auto;
    position: relative;
    background: #FFF;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0px 0px 5px #DDD;
}

.post-loader::after {
    content: '';
    width: calc(100% - 30px);
    height: calc(100% - 30px);
    top: 15px;
    left: 15px;
    position: absolute;
    background-image: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5) 50%, transparent 100%),
        radial-gradient(circle 50px, #DDD 100%, transparent 0),
        linear-gradient(#DDD 16px, transparent 0),
        linear-gradient(#DDD 24px, transparent 0);
    background-repeat: no-repeat;
    background-size: 75px 175px, 100% 100px, 80% 16px, 80% 16px;
    background-position: -185px 0, center 10px, center 125px, center 155px;
    box-sizing: border-box;
    animation: animloader 1s linear infinite;
}

@keyframes animloader {
    to {
        background-position: 185px 0, center 10px, center 125px, center 155px;
    }
}
.gold-card-text{
    height: 60%;
    padding:20px;
    text-align: left;
}
.gold-card-text a:hover{
    background-color: rgb(237, 176, 22);
    transition: all .3s ease-in-out;
}
.gold-card-text a{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    padding: 10px 15px;
    color: white;
    background-color: var(--color-variant);
    border-radius: 10px;
    text-transform: capitalize;
    width: fit-content;
}
.gold-card-text p {
    margin: 10px 0px;
    color: var(--dark-mild);
}
.gold-card-text small{
    color: var(--dark-mild);
}
@media (max-width: 990px) and (min-width: 768px) {
    .service-card-container
    {
        flex-wrap: wrap;
    }
    .gold-card{
        width: 350px;
        margin-top: 30px;
    }
}

@media screen and (max-width: 767px) {
    .gold-card {
            width: 100%;
            margin-top: 50px;
        }
    .service-card-container{
        flex-direction: column;
    }
}